<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="heropage1">
        <nav
            class="navbar navbar-expand-sm"
        >
            <div class="container p-0">
                <a class="navbar-brand" href="#"><img src="Assets/logo.jpg" alt=""></a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html" aria-current="page"
                                >Home
                                <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Courses</a
                            >
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownId"
                            >
                                <a class="dropdown-item" href="Diploma.html"
                                    >Diploma</a
                                >
                                <a class="dropdown-item" href="Mba.html"
                                    >MBA (Master of Business Administration)</a
                                >
                                <a class="dropdown-item" href="Btech.html"
                                    >B.Tech (Bachelor of Technology)</a
                                >
                                <a class="dropdown-item" href="M.tech.html"
                                    >M.Tech (Master of Technology)</a
                                >
                            </div>
                        </li>
                        </li><li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact</a>
                        </li>
                    </li><li class="nav-item applynow">
                        <a class="nav-link" href="Apply_now.html">Apply Now</a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid flex px-5 pt-5 Diploma_herpage">
        <div class="row">
            <h1>Master of Business Administration (MBA)</h1>
            <h6>Our MBA program is a 2-year postgraduate course that prepares students for leadership roles in business and management. The curriculum blends theoretical knowledge with practical skills, focusing on various aspects of business operations.</h6>
        </div>
    </section>
    <section class="container-fluid px-5">
        <div class="row">
            <div class="col-12 col-md-4 Mba_courses">
                <div class="card">
                    <img class="card-img-top" src="Assets/hrm.jpg" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Human resource management</h4>
                        <p class="card-text">Focuses on recruitment, employee relations, and organizational behavior.</p>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-4 Mba_courses">
                <div class="card">
                    <img class="card-img-top" src="Assets/finance.jpg" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Finacial management</h4>
                        <p class="card-text">Covers financial management, investment analysis, and corporate finance.</p>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-4 Mba_courses">
                <div class="card">
                    <img class="card-img-top" src="Assets/marketing.jpg" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Marketing management</h4>
                        <p class="card-text">Strategies for market analysis, branding, and consumer behavior.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="container-fluid Why_choose p-5">
        <div class="row">
            <div class="col-6">
                <img src="Assets/diploma2.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 bg-body-secondary p-5">
                <h3>Why Choose an MBA at CIST?</h3>
                <h5>Expert Faculty:</h5>
                <p>Learn from industry experts and experienced professors who provide real-world insights and guidance.</p>
                <h5>Leadership Development:</h5>
                <p>Participate in leadership training, workshops, and seminars to enhance your managerial and leadership skills.</p>
                <h5>Practical Exposure:</h5>
                <p>Engage in internships, live projects, and industry visits to apply classroom knowledge to real-world scenarios.</p>
                <h5>Comprehensive Curriculum:</h5>
                <p>Gain knowledge in key business areas such as marketing, finance, human resources, and operations, with a curriculum designed to meet industry standards.</p>
            </div>
        </div>
    </section>
    <div class="p-3">
        <h3>Join the CIST Community and Shape Your Future</h3>
        At CIST, we're committed to fostering a vibrant community of scholars, innovators, and changemakers who are passionate about making a positive impact on the world through engineering and technology.
        Take the next step in your engineering journey with CIST. Apply now and unlock your potential to shape the future of engineering and technology.
    </div>
    <footer class="container-fluid p-5 footer bg-body-secondary">
        <div class="row">
            <div class="col-6 col-lg-3">
                <h3>Contact</h3>
                Address<br>
                Madhavapatnam, <br> Kakinada,<br> Andhra Pradesh 533005 <br>
                <i class="bi bi-envelope-fill"></i>Email</h3>
                <p>https://www.chaitanya.org.in</p>
                <i class="bi bi-telephone-fill"></i>Phone number
                <p>+91 9989314488 <br>+91 9160445796</p>
            </div>
            <div class="col-6 col-lg-3">
                <h3>Courses</h3>
                <a href="Diploma.html">Diploma</a><br>
                <a href="Mba.html">Mba</a> <br>
                <a href="Btech.html">B.tech</a><br>
                <a href="M.tech.html">M.tech</a>
            </div> 
            <div class="col-6 col-lg-3">
                <h3>Stay Connected</h3>
                <div class="icon">
                    <i class="bi bi-facebook mx-2"></i><i class="bi bi-instagram mx-2"></i><i class="bi bi-twitter-x mx-2"></i>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                Our recruiters <br>
                frequently asked questions
            </div>
        </div>
        <br> <br>
            <strong><span class="text-primary">Cist </span></strong> <h6>© 2024 Ayyappa. All Rights Reserved.</h6>
    </footer>
    <p class="text-bg-success text-center">© 2024 CIST All Rights Reserved. designed by Ayyappa </p>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>